{
  "name": "dnd-server-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bruno Vidal",
  "license": "ISC",
  "description": "A simple D&D server application built with Node.js and Express."
}
